account.domain=g.example.com
account.valid_regex='.+@g\.example\.com$'
account.conversion_rules_file="/usr/share/php/simplesamlphp/extra/googleauth_rules"
account.auto_conversion_rule="/@g\.example\.com$/@example.com/i"

